<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Door Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .stage {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #000;
        }

        .door {
            cursor: pointer;
            position: relative;
            width: 100px;
            height: 150px;
            border: 2px dashed #fff;
        }

        .door-back {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .ilbuni {
            position: absolute; 
            left: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: 50% 100%;
            background-size: contain;
            /* outline: 2px dashed red; */
            transition: 0.5s 0.5s;
            transform: translate3d(100%, 0, 0);
        }

        .door:nth-child(1) .ilbuni { background-image: url('images/ilbuni_0.png'); }
        .door:nth-child(2) .ilbuni  { background-image: url('images/ilbuni_1.png'); }
        .door:nth-child(3) .ilbuni  { background-image: url('images/ilbuni_2.png'); }

        .door-body {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            transform-origin: 0%;
        }

        .door:nth-child(1) .door-body { background-color: rgba(255, 0, 0, 0.7); }
        .door:nth-child(2) .door-body { background-color: rgba(63, 0, 255, 0.7); }
        .door:nth-child(3) .door-body { background-color: rgba(0, 255, 31, 0.7); }

        .door-opened .door-body {
            transform: perspective(800px) rotateY(-110deg);
        }

        .door-opened .ilbuni {
            transform: translate3d(0, 0, 0);
        }

    </style>
</head>
<body>
    <div class="stage">
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back">
                <div class="ilbuni"></div>
            </div>
            <div class="door-body"></div>
        </div>
    </div>
    <script>
        (function() {
            const stage = document.querySelector('.stage');
            let currentItem;

            function active(elem) {
                elem.classList.add('door-opened');
                currentItem = elem;
            }

            function inactive(elem) {
                elem.classList.remove('door-opened');
            }

            function doorHandler(e) {
                const target = e.target;

                if(currentItem) {
                    inactive(currentItem);
                }

                if(target.classList.contains('door-body')) {
                    active(target.parentNode);
                }
            }

            stage.addEventListener('click', doorHandler);

            active(document.querySelector('.door:nth-child(2)'));
        })();
    </script>
</body>
</html>