<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .world {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50vw;
            height: 50vh;
            background-color: #fff237;
        }

        .card {
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            transition: 0.5s;
            transform: rotateY(0);
            transform-style: preserve-3d;
            transform-origin: inherit;
        }

        .card__side {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0.5em;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 100px;
            height: 150px;
            margin: -75px 0 0 -50px;
            font-size: 1.5rem;  
            -webkit-backface-visibility: hidden;
            -ms-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
            transition: 0.5s;
            transform: rotateY(0);
            transform-style: preserve-3d;
            transform-origin: inherit;
        }
        
        .card__side--front {
            z-index: 1;
            background-color: green;
        }

        .card__side--back {
            background-color: red;
            transform: rotateY(180deg);
        }

        .world:hover .card__side--front {
            transform: rotateY(180deg);
        }

        .world:hover .card__side--back {
            transform: rotateY(360deg);
        }
    </style>
</head>
<body>
    <div class="world">
        <div class="card__side card__side--front">Front</div>
        <div class="card__side card__side--back">Back</div>
    </div>
</body>
</html>