<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Beginner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        .stage {
            overflow: hidden;
            position: relative;
            width: 100vw;
            height: 100%;
            border: 6px dashed #fff;
            background-color: yellowgreen;
        }

        .item {
            cursor: pointer;
            position: absolute;
            bottom: 0;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
            transform: translateX(0);
            animation: anim infinite alternate;
        }

        .item:nth-child(1) {
            left: 10%;
            background-image: url('images/ilbuni_0.png'); 
            animation-duration: 4s;
        }

        .item:nth-child(2) {
            left: 5%;
            background-image: url('images/ilbuni_1.png'); 
            animation-duration: 5s;
        }

        .item:nth-child(3) {
            left: 24%;
            background-image: url('images/ilbuni_2.png'); 
            animation-duration: 6s;
        }

        @keyframes anim {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(90vw);
            }
        }
    </style>
</head>
<body>
    <!--
        addEventListener('click', fn)

        1. 브라우저가 HTML 문서를 읽는 방법 
        1-1. 그래서 script를 head 안에서 작성할 경우 body 안에 있는 element 를 못찾아 내는 경우가 종종 발생한다. 
        1-2. 그렇기때문에 페이지가 전부 로드 된 후에 실행시키는 코드를 작성하거나, body 아래에 script 코드를 작성하기도 한다. 

        load 는 문서의 리소스를 모두 로드 된 후에 실행된다. 
        이미지 같은 용량이 큰 리소스가 있을 경우에는 load 는 비효율 적이다.

        load : 문서에 있는 모든 리소스들이 로드 된 후에 실행 
        DOMContentLoaded : DOM 내용들이 로드 된 후에 실행 (IE9부터 가능)
        $(function() {}); 는 DOMContentLoaded 와 같은 역할을 한다.
        (function() {})();        // 이런 식으로 함수를 괄호 안에 넣어서 실행한다. 단 한번만 실행시키기 위해, 전역 변수의 중복을 막기 위해

        2. body 가 끝나는 시점에 <script>를 
        3. 전역 변수를 최소화하자. 

        -------------------------------------------------------------------------------

        this 와 이벤트 객체 
         
        this === e.currentTarget : 이벤트가 등록되어 있는 개체를 가리킴.
        e.target : 내가 클릭한 개체를 가리킴. 

        -------------------------------------------------------------------------------

        비율 vw 로 4:3 (100vw / 75vw)


        ------------------------------------------------------------------------------

        이벤트 위임 : 클릭 요소의 부모에게 이벤트를 위임 시키는 것. 

        For문에 넣은 addEventListener 세번 반복을 한 것이기 때문에 횟수가 많아질수록 메모리를 많이 잡아먹음으로 성능에 안좋다. 
        => 그래서 이벤트 위임을 부모 요소에 클릭 이벤트를 주는 것임. 

        1. 메모리 성능
        2. 로드 된 후에 어떠한 액션을 취한 후 생성되는 DOM의 경우 해당 영역을 감싸고 있는 부모요소의 클릭 이벤트를 준 후에 이벤트 위임을 시킬 수도 있다. 

        pointer-event 속성을 사용해서 하는 방법이 있고
        
    -->

    <div class="stage">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <script>
        (function() {
            const stage = document.querySelector('.stage');
            const items = document.querySelectorAll('.item');

            function animFn(e) {
                if(e.target.classList.contains('item')) {
                    stage.removeChild(e.target);
                }
            }

            stage.addEventListener('click', animFn);
            
            // function animFn(e) {
            //    this.parentNode.removeChild(this);    
            // }

            // for(let i = 0; i < items.length; i++) {
            //     items[i].addEventListener('click', animFn);
            // }
        })();
    </script>
</body>
</html>